<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QL_BaiDoXeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="LoaiXe">
    <Key>
      <PropertyRef Name="MaLoaiXe" />
    </Key>
    <Property Name="MaLoaiXe" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TenLoaiXe" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PhiMoiGio" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="ParkingSlot">
    <Key>
      <PropertyRef Name="IDDoXe" />
    </Key>
    <Property Name="IDDoXe" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="KhuVuc" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IDNguoiDung" Type="varchar" MaxLength="50" />
    <Property Name="TenKhachHang" Type="nvarchar" MaxLength="100" />
    <Property Name="SoDienThoai" Type="varchar" MaxLength="15" />
    <Property Name="BienSoXe" Type="varchar" MaxLength="20" />
    <Property Name="ThoiGianVao" Type="datetime" />
    <Property Name="MaLoaiXe" Type="varchar" MaxLength="20" />
    <Property Name="HinhAnhVao" Type="nvarchar(max)" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Transactions">
    <Key>
      <PropertyRef Name="MaGiaoDich" />
    </Key>
    <Property Name="MaGiaoDich" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IDNguoiDung" Type="varchar" MaxLength="50" />
    <Property Name="IDDoXe" Type="varchar" MaxLength="20" />
    <Property Name="TenKhachHang" Type="nvarchar" MaxLength="100" />
    <Property Name="SoDienThoai" Type="varchar" MaxLength="15" />
    <Property Name="BienSoXe" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MaLoaiXe" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ThoiGianVao" Type="datetime" Nullable="false" />
    <Property Name="ThoiGianRa" Type="datetime" />
    <Property Name="ThanhTien" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="HinhAnhVao" Type="nvarchar(max)" />
    <Property Name="HinhAnhRa" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="SDT" Type="varchar" MaxLength="15" />
    <Property Name="BienSo" Type="varchar" MaxLength="20" />
    <Property Name="VaiTro" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MatKhau" Type="varchar" MaxLength="255" />
    <Property Name="NgayTao" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK__ParkingSl__IDNgu__3D5E1FD2">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="ParkingSlot" Type="Self.ParkingSlot" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ParkingSlot">
        <PropertyRef Name="IDNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ParkingSl__MaLoa__3E52440B">
    <End Role="LoaiXe" Type="Self.LoaiXe" Multiplicity="0..1" />
    <End Role="ParkingSlot" Type="Self.ParkingSlot" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiXe">
        <PropertyRef Name="MaLoaiXe" />
      </Principal>
      <Dependent Role="ParkingSlot">
        <PropertyRef Name="MaLoaiXe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__IDNgu__4222D4EF">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="IDNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__MaLoa__4316F928">
    <End Role="LoaiXe" Type="Self.LoaiXe" Multiplicity="1" />
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiXe">
        <PropertyRef Name="MaLoaiXe" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="MaLoaiXe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QL_BaiDoXeModelStoreContainer">
    <EntitySet Name="LoaiXe" EntityType="Self.LoaiXe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ParkingSlot" EntityType="Self.ParkingSlot" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transactions" EntityType="Self.Transactions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ParkingSl__IDNgu__3D5E1FD2" Association="Self.FK__ParkingSl__IDNgu__3D5E1FD2">
      <End Role="Users" EntitySet="Users" />
      <End Role="ParkingSlot" EntitySet="ParkingSlot" />
    </AssociationSet>
    <AssociationSet Name="FK__ParkingSl__MaLoa__3E52440B" Association="Self.FK__ParkingSl__MaLoa__3E52440B">
      <End Role="LoaiXe" EntitySet="LoaiXe" />
      <End Role="ParkingSlot" EntitySet="ParkingSlot" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__IDNgu__4222D4EF" Association="Self.FK__Transacti__IDNgu__4222D4EF">
      <End Role="Users" EntitySet="Users" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__MaLoa__4316F928" Association="Self.FK__Transacti__MaLoa__4316F928">
      <End Role="LoaiXe" EntitySet="LoaiXe" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
  </EntityContainer>
</Schema>