E:\DOANdotNET\DOANdotNET\obj\Debug\GeneratedInternalTypeHelper.g.cs
FE:\DOANdotNET\DOANdotNET\App.xaml;;
FE:\DOANdotNET\DOANdotNET\Views\MainWindow.xaml;;
FE:\DOANdotNET\DOANdotNET\Views\AddSlot.xaml;;
FE:\DOANdotNET\DOANdotNET\Views\CheckIn.xaml;;
FE:\DOANdotNET\DOANdotNET\Views\Login.xaml;;
FE:\DOANdotNET\DOANdotNET\Views\UserControls\MyAccount.xaml;;
FE:\DOANdotNET\DOANdotNET\Views\UserControls\ParkingMap.xaml;;
FE:\DOANdotNET\DOANdotNET\Views\UserControls\ParkingSlot.xaml;;
FE:\DOANdotNET\DOANdotNET\Views\UserControls\StaffManager.xaml;;
FE:\DOANdotNET\DOANdotNET\Views\UserControls\VehicleTypeManager.xaml;;

