C:\Users\LENOVO\Desktop\tài liệu\DOANdotNET\DOANdotNET\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\LENOVO\Desktop\tài liệu\DOANdotNET\DOANdotNET\App.xaml;;
FC:\Users\LENOVO\Desktop\tài liệu\DOANdotNET\DOANdotNET\Views\MainWindow.xaml;;
FC:\Users\LENOVO\Desktop\tài liệu\DOANdotNET\DOANdotNET\Views\AddSlot.xaml;;
FC:\Users\LENOVO\Desktop\tài liệu\DOANdotNET\DOANdotNET\Views\CheckIn.xaml;;
FC:\Users\LENOVO\Desktop\tài liệu\DOANdotNET\DOANdotNET\Views\Login.xaml;;
FC:\Users\LENOVO\Desktop\tài liệu\DOANdotNET\DOANdotNET\Views\UserControls\Dashboard.xaml;;
FC:\Users\LENOVO\Desktop\tài liệu\DOANdotNET\DOANdotNET\Views\UserControls\MyAccount.xaml;;
FC:\Users\LENOVO\Desktop\tài liệu\DOANdotNET\DOANdotNET\Views\UserControls\ParkingMap.xaml;;
FC:\Users\LENOVO\Desktop\tài liệu\DOANdotNET\DOANdotNET\Views\UserControls\ParkingSlot.xaml;;
FC:\Users\LENOVO\Desktop\tài liệu\DOANdotNET\DOANdotNET\Views\UserControls\RevenueChart.xaml;;
FC:\Users\LENOVO\Desktop\tài liệu\DOANdotNET\DOANdotNET\Views\UserControls\StaffManager.xaml;;
FC:\Users\LENOVO\Desktop\tài liệu\DOANdotNET\DOANdotNET\Views\UserControls\VehicleTypeManager.xaml;;

